version=3.5.0
release.type=integration
javadoc.exclude.package.names=**/aspects/,**/internal
natural.name=osgi-test-stubs
project.name=SpringSource OSGi Test Stubs
project.key=OTS
ivy.cache.dir=${user.home}/ivy/ivy-cache
integration.repo.dir=${ivy.cache.dir}/repository
project.organisation=org.eclipse.virgo.teststubs
findbugs.enforce=true
clover.enforce=true
clover.coverage=100%

test.vm.args= -Xmx256M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n