version=2.1.0
release.type=milestone
build.stamp=M05-incubation
javadoc.exclude.package.names=**/aspects/,**/internal
natural.name=osgi-test-stubs
project.name=SpringSource OSGi Test Stubs
project.key=OTS
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
source.version=1.5
target.version=1.5
findbugs.enforce=true
clover.enforce=true
clover.coverage=100%

test.vm.args= -Xmx256M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n