Manifest-Version: 1.0
Export-Package: com.springsource;version="1.0.0",com.springsource.osgi
 ;version="1.0.0",org.eclipse.virgo.teststubs.osgi.framework;version="
 1.0.0";uses:="org.osgi.framework",org.eclipse.virgo.teststubs.osgi.se
 rvice.cm;version="1.0.0";uses:="org.osgi.framework,org.osgi.service.c
 m",org.eclipse.virgo.teststubs.osgi.service.event;version="1.0.0";use
 s:="org.osgi.service.event",org.eclipse.virgo.teststubs.osgi.service.
 event.internal;version="1.0.0";uses:="org.osgi.service.event",org.ecl
 ipse.virgo.teststubs.osgi.support;version="1.0.0";uses:="org.osgi.fra
 mework"
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.M6
Bundle-Name: OSGi Framework Test Stub Implementations
Bundle-ManifestVersion: 2
Import-Package: org.aspectj.internal.lang.annotation;version="[1.6.3.R
 ELEASE, 2.0.0)",org.aspectj.lang;version="[1.6.3.RELEASE, 2.0.0)",org
 .aspectj.lang.annotation;version="[1.6.3.RELEASE, 2.0.0)",org.aspectj
 .lang.reflect;version="[1.6.3.RELEASE, 2.0.0)",org.aspectj.runtime.in
 ternal;version="[1.6.3.RELEASE, 2.0.0)",org.aspectj.runtime.reflect;v
 ersion="[1.6.3.RELEASE, 2.0.0)",org.junit;version="[4.4.0, 5.0.0)",or
 g.osgi.framework;version="0",org.osgi.service.cm;version="[1.2.0, 1.3
 .0)",org.osgi.service.event;version="[1.1.0, 1.2.0)"
Bundle-SymbolicName: org.eclipse.virgo.teststubs.osgi

